# file: ansible.cfg
#
# The service infrastructure deployment process should have generated
# the SSH bastion host configuration in: ~/.ssh/config
#
[defaults]
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
scp_if_ssh = True
pipelining = True
