# file: ansible.cfg

#
# The service infrastructure deployment process should
# have generated the SSH bastion host configuration in:
# /mnt/sensitive_data/etc/ssh/ssh_config
#

[ssh_connection]
ssh_args = -F /mnt/sensitive_data/etc/ssh/ssh_config
control_path = ~/.ssh/mux-%r@%h:%p
scp_if_ssh = True
pipelining = True
