---
# file: artifact_servers.yml

#
# Software artifact management with Sonatype Nexus OSS
#

- hosts: artifact_servers
  vars_files:
    - /mnt/sensitive_data/etc/ansible/vars/admin_access.yml
    - /mnt/sensitive_data/etc/ansible/vars/hetzner.yml
  roles:
    - transport_layer_security
    - java_oracle
    - sonatype_nexus_oss
    - sonatype_nexus_oss_backup
    