---
#file: guest_networking.yml

#
# Attach extra interfaces to libvirt guests
#

- hosts: libvirt_hosts
  vars_files:
    - /mnt/sensitive_data/etc/ansible/vars/admin_access.yml
  roles:
    - libvirt_interfaces
