# file: roles/backup_keys/defaults/main.yml

#
# ENISA "Algorithms, Key Sizes and Parameters Report - 2013 recommendations"
# https://www.enisa.europa.eu/activities/identity-and-trust/library/deliverables/algorithms-key-sizes-and-parameters-report
#

backup_user: "root"
#backup_keys_path: "{{ [ '~', backup_user ] | join('') | expanduser }}"
backup_keys_path: "/etc/pki/backup"
backup_key_length: 3072
backup_password_bytes: 18
